# microservicecloud

./: pom.xml
microservicecloud-config-3344/: .project  pom.xml
microservicecloud-config-3344/src/main/java/com/winner/springCloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: .project  pom.xml
microservicecloud-config-client-3355/src/main/java/com/winner/springCloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-dept-client-8001/: .project  pom.xml
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/winner/springCloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: .project  pom.xml
microservicecloud-consumer-dept-80/src/courseNote/: course.txt
microservicecloud-consumer-dept-80/src/main/java/com/winner/myrule/: MySelfRule.java  RandomRule_me.java
microservicecloud-consumer-dept-80/src/main/java/com/winner/springcloud/: ConsumerDept80_APP.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: .project  pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/winner/springcloud/: ConsumerDept80_Feign_APP.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: .project  pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/winner/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-eurake-7001/: .project  pom.xml
microservicecloud-eurake-7001/src/courseNote/: Ribbon_course  Ribbon和Feign差别.txt  Zuul_course44  application.yml  bootstrap的yml详解  config分布式配置中心  euraka_course  feign_course  git本地提交文件到git.txt  hystrix_course  microservicecloud-config-client.yml  微服务概念  数据库  集群_course.txt  集群，Eureka和Zookeeper差别_course.txt
microservicecloud-eurake-7001/src/main/java/com/winner/springcloud/: EurekaServer7001_APP.java
microservicecloud-eurake-7001/src/main/resources/: application.yml
microservicecloud-eurake-7002/: .project  pom.xml
microservicecloud-eurake-7002/src/main/resources/: application.yml
microservicecloud-eurake-7003/: .project  pom.xml
microservicecloud-eurake-7003/src/main/resources/: application.yml
microservicecloud-eureka-7001/: .project  pom.xml
microservicecloud-provider-dept-8002/: .project  pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: .project  pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: .project  pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: .project  pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+12 files in other folders)
